***** ^Type=46^ ^Acc=0000000000000^ - Список на выдачу аванса
[IN_PARAM]
^N_sp=1^
^Date=01.10.2022^
^DatePP=01.10.2022^
^N_poruch=1^
^bank_pp=BLBBBY2X^
^AccPP=BY77BLBB30120201031520001001^
^Vid_dohoda=^
^Period=Октябрь 2022г.^
^Val=933^
^AccountBYR=0.00^
^_Table=~Npp1=1~Name1=Марисова Ирина Петровна~Nch1=BY39BLBB30141200000000557920~Sum1=600.00
~Npp1=2~Name1=Миронов Владимир Александрович~Nch1=BY10BLBB30141200000000557763~Sum1=360.00
~Npp1=3~Name1=Ивановский Павел Игоревич~Nch1=BY90BLBB30141200000000558457~Sum1=70.00
~Npp1=4~Name1=Кержакова Валентина Фёдоровна~Nch1=BY78BLBB30141200000005570178~Sum1=20.00
~Npp1=5~Name1=Иванов Владислав Игоревич~Nch1=BY54BLBB30141200000003727513~Sum1=140.00
~Npp1=6~Name1=Волкова Ирина Геннадьевна~Nch1=BY86BLBB30141200000000849917~Sum1=70.00
~Npp1=7~Name1=Савва Светлана Дмитриевна~Nch1=BY77BLBB30141200000000558788~Sum1=700.00
~Npp1=8~Name1=Муняева Светлана Анатольевна~Nch1=BY20BLBB30141200000000558068~Sum1=240.00
~Npp1=9~Name1=Гитурова Наталья Ивановна~Nch1=BY13BLBB30141200000000557806~Sum1=70.00
~Npp1=10~Name1=Сухоцкий Никита Петрович~Nch1=BY65BLBB30141200000006285787~Sum1=450.00
~Npp1=11~Name1=Михальченко Александр Михайлович~Nch1=BY60BLBB30141200000000438717~Sum1=850.00
~Npp1=12~Name1=Воробьёв Анатолий Александрович~Nch1=BY51BLBB30141200000004034281~Sum1=415.00
~Npp1=13~Name1=Михнов Геннадий Анатольевич~Nch1=BY60BLBB30141200000000557542~Sum1=930.00
~Npp1=14~Name1=Денисёнок Максим Геннадьевич~Nch1=BY39BLBB30141200000000171957~Sum1=1450.00
~Npp1=15~Name1=Кравчук Вера Адамовна~Nch1=BY33BLBB30141200000004340155~Sum1=210.00~^
^VallSO=BYN^
[OUT_PARAM]
