***** ^Type=46^ ^Acc=0000000000000^ - Список на выдачу заработной платы
[IN_PARAM]
^N_sp=1^
^Date=01.01.2023^
^DatePP=01.01.2023^
^N_poruch=1^
^bank_pp=BLBBBY2X^
^AccPP=BY77BLBB30120201031520001001^
^Vid_dohoda=^
^Period=Январь 2023г.^
^Val=933^
^AccountBYR=0.00^
^_Table=~Npp1=1~Name1=Баранцева Ирина Васильевна~Nch1=BY68BLBB30141200000000557301~Sum1=888.63
~Npp1=2~Name1=Брахнова Валентина Петровна~Nch1=BY27BLBB30141200000000557263~Sum1=277.26
~Npp1=3~Name1=Гончарова Наталья Викторовна~Nch1=BY02BLBB30141200000000557810~Sum1=520.79
~Npp1=4~Name1=Иванова Ася Андреевна~Nch1=BY82BLBB30141200000000557340~Sum1=395.83
~Npp1=5~Name1=Кастянко Татьяна Петровна~Nch1=BY39BLBB30141200000000557338~Sum1=839.29
~Npp1=6~Name1=Кондратенко Марина Владимировна~Nch1=BY26BLBB30141200000000557281~Sum1=795.16
~Npp1=7~Name1=Миронова Тамара Павловна~Nch1=BY77BLBB30141200000000557818~Sum1=600.76
~Npp1=8~Name1=Разуева Валентина Николаевна~Nch1=BY91BLBB30141200000000557178~Sum1=682.34
~Npp1=9~Name1=Ревенчук Жанна Владимировна~Nch1=BY03BLBB30141200000000557307~Sum1=720.65~^
^VallSO=BYN^
[OUT_PARAM]
